.ticketsWrapper {
  display: flex;
  flex-direction: column;

  .buttons {
    align-self: center;
    box-sizing: border-box;
    background: #FFFFFF;
  }
  .ticket {
    align-self: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}


/*
.ticketsWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto ;
  .buttons {
    grid-area: 1 / 1 / 2 / 1;
  }
  .ticket {
    grid-area: 2 / 1 / 3 / 2;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}*/
